; Engine configuration file.
; Motiva Bricks v0.1.2
; Designed for Godot 4.7.1 Standard and Android export.

config_version=5

[application]
config/name="Motiva Bricks"
config/description="Juego de romper bloques con escenarios densos, bolas múltiples y niveles remotos."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/icon.svg"

[autoload]
LevelRepository="*res://scripts/level_repository.gd"
AdService="*res://scripts/ad_service.gd"

[display]
window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.0196078, 0.00784314, 0.054902, 1)
textures/default_filters/use_nearest_mipmap_filter=false

[audio]
default_bus_layout="res://default_bus_layout.tres"
